keep-open=always
##
sub-auto=fuzzy
# Resample audio to catch up if audio/video go out of sync
video-sync=display-resample
# Limit network video playback to 1080p
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
cache=yes
cache-secs=99999999
##
# gpu high profile with even more quality scalers
# profile=gpu-hq
# scale=ewa_lanczossharp
# cscale=ewa_lanczossharp
# dscale=mitchell

#Best interpolation settings -> https://github.com/mpv-player/mpv/issues/2685
# video-sync=display-resample
# interpolation=yes
# tscale=box
# tscale-window=sphinx
# tscale-radius=1.0
# tscale-clamp=0.0