save-position-on-quit # https://github.com/mpv-player/mpv/issues/8128
keep-open=always
##
sub-auto=fuzzy
# Resample audio to catch up if audio/video go out of sync
video-sync=display-resample
# Limit network video playback to 1080p
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
# cache=yes
# cache-secs=99999999
##
# gpu high profile with even more quality scalers
# profile=gpu-hq
# scale=ewa_lanczossharp
# cscale=ewa_lanczossharp
# dscale=mitchell

#Best interpolation settings -> https://github.com/mpv-player/mpv/issues/2685
# interpolation=yes
# tscale=box
# tscale-window=sphinx
# tscale-radius=1.0
# tscale-clamp=0.0
##
# the following options only apply to subtitles without own styling (i.e. not ASS but e.g. SRT)
#sub-font="Source Sans Pro Semibold"
#sub-font-size=36
sub-ass-override=force
sub-bold=yes
# sub-color="#f5cd1b"
# sub-border-color="#2900a6"
sub-border-size=3.2
sub-shadow-offset=1
# sub-shadow-color="#33000000"
sub-spacing=0.5
